#У вас есть список конфет разных типов, вам нужно собрать одинаковые наборы для своих друзей.
#Какому максимальному числу друзей вы сможете собрать наборы так, чтобы раздарить все конфеты.
#Реализуйте функцию на питоне, которая принимает на вход список конфет и отдает максимальное число друзей. Формат входных данных - список строк.

#ТЕСТ: ['a', 'a', 'a', 'b', 'b', 'b', 'b', 'c', 'c', 'c', 'c', 'c'] ОТВЕТ:1
#ТЕСТ: ['a', 'b', 'c', 'a', 'b', 'c', 'c', 'c'] ОТВЕТ:2

#Задание выполните в блокноте Jupyter или воспользуйтесь другим удобным вам инструментом. 
# Результат выполнения задания — код на на Python — сохраните в файле формата .py или .ipynb и укажите ссылку на этот файл.
import numpy as np
from collections import Counter
test_one = ['a', 'a', 'a', 'b', 'b', 'b', 'b', 'c', 'c', 'c', 'c', 'c']
test_two = ['a', 'b', 'c', 'a', 'b', 'c', 'c', 'c']

# считаем кол-во конфет каждого типа
c = Counter(test_one)
l = list(c.values())
#вычисляем НОД (заменяется также на math.gcd в Python 3.9 или numpy gcd.reduce)
print (l)
a,b,c = l
if (a>=b and a>=c):
    max = a
elif (b>=a and b>=c):
    max = b
else:
    max = c
for i in range (max,0,-1):
    if(a % i == 0 and b % i == 0 and c % i == 0):
        break
print (i)
